.cards-edu {
  &__container {
    padding-top: 50px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    perspective: 500000px;
  }

  &__item {
    display: flex;
    align-items: center;
    line-height: 2;
    height: 100px;
    // background-color: rgb(251, 224, 180);
    // border: 1px solid rgba(142, 123, 93, 0.51);
    border-radius: 10px;
    padding: 10px;
    //add properties for flipping

    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    cursor: pointer;

    &.flipped {
      transform: rotateY(-180deg);
    }
  }

  &__face {
    position: absolute;
    width: 250px;
    height: 150px;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    border-radius: 10px;
    border: 1px solid rgba(142, 123, 93, 0.51);
  }
}

.front {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  height: 100%;
  background-color: rgb(249, 170, 139);
  padding: 10px;
}
.back {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: khaki;
  transform: rotateY(-180deg);
  padding: 10px;
}

.flipped {
  transform: rotateY(180deg);
}
